{
  "name": "shokka-forms",
  "version": "0.0.1",
  "description": "Create forms with the block editor, no learning required.",
  "main": "js/dist/editor.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "test:php": "vendor/bin/phpunit",
    "build": "webpack",
    "build:watch": "webpack -w",
    "build:prod": "webpack --env production",
    "lint:php": "phpcs --standard=ruleset.xml .",
    "format:php": "phpcbf --standard=ruleset.xml .",
    "lint:js": "semistandard js/src",
    "format:js": "semistandard --fix js/src"
  },
  "author": "ivanic",
  "license": "GPL-2.0-or-later",
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "@babel/preset-env": "^7.15.0",
    "@babel/preset-react": "^7.14.5",
    "babel-loader": "^8.2.2",
    "css-loader": "^6.2.0",
    "mini-css-extract-plugin": "^2.2.0",
    "sass": "^1.37.5",
    "sass-loader": "^12.1.0",
    "semistandard": "^16.0.1",
    "webpack": "^5.50.0",
    "webpack-cli": "^4.7.2"
  },
  "semistandard": {
    "globals": [
      "wp",
      "ShokkaForms",
      "jQuery"
    ]
  }
}
